priv/gx/dtd/gx.dtd

<!-- Document Type: GX     --> 
<!-- Version: development  -->
<!-- Author: Steve Davis   -->
<!-- Date: 20-03-2009      -->

<!ELEMENT gx (window*, dialog*, splashscreen?) >
<!ATTLIST gx module CDATA #IMPLIED >
<!--ATTLIST gx onerror (#PCDATA) #IMPLIED -->

<!-- Component -->
<!ELEMENT window {panel, menubar, toolbar, statusbar} >
<!-- Options -->
<!ATTLIST window id #ID >
<!ATTLIST window title CDATA #IMPLIED >
<!ATTLIST window icon CDATA #IMPLIED >
<!ATTLIST window pos CDATA #IMPLIED >
<!ATTLIST window width CDATA #IMPLIED >
<!ATTLIST window height CDATA #IMPLIED >
<!-- Event Handlers -->
<!ATTLIST window onload CDATA #IMPLIED >
<!ATTLIST window onunload CDATA #IMPLIED >

<!-- Component -->
<!ELEMENT dialog {panel} >
<!-- Options -->
<!ATTLIST dialog id #ID >
<!ATTLIST dialog title CDATA #IMPLIED >
<!ATTLIST dialog icon CDATA #IMPLIED >
<!ATTLIST dialog pos CDATA #IMPLIED >
<!ATTLIST dialog width CDATA #IMPLIED >
<!ATTLIST dialog height CDATA #IMPLIED >
<!-- Event Handlers -->

<!-- Component -->
<!ELEMENT splashscreen {} >
<!-- Options -->
<!ATTLIST splashscreen id #ID >
<!ATTLIST splashscreen title CDATA #IMPLIED >
<!ATTLIST splashscreen pos CDATA #IMPLIED >
<!ATTLIST splashscreen width CDATA #IMPLIED >
<!ATTLIST splashscreen height CDATA #IMPLIED >
<!ATTLIST splashscreen image CDATA #IMPLIED >
<!ATTLIST splashscreen timeout CDATA #IMPLIED >
<!-- Event Handlers -->

<!-- Component -->
<!ELEMENT panel {panel*, button*, ...} >
<!-- Options -->
<!ATTLIST panel id #ID >
<!ATTLIST panel layout CDATA #IMPLIED >
<!ATTLIST panel width CDATA #IMPLIED >
<!ATTLIST panel height CDATA #IMPLIED >

<!-- MUCH MORE! -->

